{
  "expo": {
    "name": "AtomQ",
    "slug": "atomq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "atomq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.atomq.quiz"
    },
    "android": {
      "package": "com.atomq.quiz",
      "adaptiveIcon": {
        "backgroundColor": "#0C0C10",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "75405e41-6f5a-4ed8-87ab-9f8ab03a95ab"
      }
    },
    "owner": "atombaseais-organization"
  }
}
